<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="login-reg-panel">
      <div class="login-info-box">
        <h2>Have an account?</h2>
        <label id="label-register" for="log-reg-show">Login</label>
        <input
          type="radio"
          name="active-log-panel"
          id="log-reg-show"
          checked="checked"
        />
      </div>

      <div class="register-info-box">
        <h2>Don't have an account?</h2>
        <label id="label-login" for="log-login-show">Register</label>
        <input type="radio" name="active-log-panel" id="log-login-show" />
      </div>
      <div class="white-panel">
        <div class="login-show">
          <form id="login-form" name="login-form" action="index.html">
            <h2>LOGIN</h2>
            <input
              id="userName"
              type="text"
              placeholder="Enter Username"
              value=""
            />
            <input
              id="userPw"
              type="password"
              placeholder="Enter Password"
              value=""
            />
                <input
                id="login_btn"
                type="submit"
                value="Login"
                onClick="check()"
                />
          </form>
        </div>
        <div class="register-show">
        <form id="register-form">
          <h2>REGISTER</h2>
          <input id="name" type="text" placeholder="Name" value="" />
          <input id="pw" type="password" placeholder="Password" value="" />
          <input type="submit" value="Register" id="rgstr_btn" onClick="store()"/>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script
      type="text/javascript"
      language="javascript"
      src="login.js"
    ></script>
  </body>
</html>
