.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #28197a;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto",
    "Helvetica Neue", "Arial", sans-serif;
  font-size: calc(1.5vh + 1vw + 1%);
  line-height: 1.5;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  overflow: auto;
  min-height: 100vh;
  width: 100%;
}

main,
header {
  padding: 1rem 2rem;
}
p {
  padding: 0.5rem 0;
}
main {
  border-top: 5px solid #28197a;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-width: 600px;
}
#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  flex: 1 1 auto;
}
#cart {
  flex: 1 1 20%;
}
.card {
  border: 1px solid #999;
  padding: 1rem;
  box-sizing: content-box;
  max-width: 300px;
  position: relative;
}
.card img {
  width: 100%;
  filter: contrast(0.8);
}
.card .price {
  position: absolute;
  top: 3rem;
  left: 2rem;
  transform: rotate(30deg);
  text-shadow: 2px 2px 2px #333, 1px 1px 2px #eee;
  color: #28197a;
  font-weight: 700;
  font-size: 1.5rem;
}
.card h2 {
  font-size: 1.2rem;
}
.card p {
  font-size: 0.8rem;
}
.card .btn {
  border: 2px solid cornflowerblue;
  padding: 0.25rem 1rem;
  color: cornflowerblue;
  cursor: pointer;
}

.cart-item {
  border-bottom: 1px solid #666;
  padding: 1rem;
  width: 100%;
  position: relative;
}
.cart-item .price {
  position: absolute;
  top: 6rem;
  bottom: 1rem;
  right: 1rem;
  width: 30%;
  font-size: 0.8rem;
  color: #aaa;
  transform: rotate(30deg);
}
.cart-item .title {
  font-size: 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5rem;
  height: 1.5rem;
  width: 70%;
}
.cart-item .controls {
  height: 1.5rem;
  cursor: pointer;
  width: 70%;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
.cart-item span:nth-child(1),
.cart-item span:nth-child(3) {
  border: 1px solid cornflowerblue;
  color: cornflowerblue;
  background: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 0.5rem;
  display: block;
}
table {
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid black;
}
